<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heitor Chaves Cazado">
    <meta name="description"
        content="This page was created to practice week's course content about Ajax and API consuming.">
    <script defer src="scripts/ajax.js"></script>
    <title>W3 - Ajax practice</title>
</head>

<body>
    <h1>Fetching PokeAPI!</h1>
    <div id="output">
        <!--JS output goes here!-->
    </div>
</body>

</html>